name: "default"
instances {
  id: "action_change_keys"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_change_keys.go"
  position {
    x: 2640.581
    y: 2124.295
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "amount"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_open_door"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_open_door.go"
  position {
    x: 2915.6628
    y: 1853.5795
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "object_to_open"
      value: "door"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 1524.7708
    y: 1316.3755
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 1483.3217
    y: 1316.3755
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 6222.2554
    y: 1643.8615
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech3"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 6936.9604
    y: 1938.2098
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech4"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 8603.996
    y: 1418.5422
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "8.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech5"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 10956.649
    y: 1464.5524
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_toggle_trigger"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_toggle_trigger.go"
  position {
    x: 10984.255
    y: 1249.8383
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "trigger"
      value: "win"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 1660.6315
    y: 812.0787
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 3133.982
    y: 1019.6008
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_open_door"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "destroy_after_trigger"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 5148.962
    y: 1078.5472
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech2"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger3"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 6927.301
    y: 1055.9663
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech3"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger4"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 8689.882
    y: 894.0263
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech4"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "background"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/backgrounds/background.go"
  position {
    x: 640.0
    y: 2299.5674
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "type"
      value: "evening"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "black_knight"
  prototype: "/platformer_creation_kit_examples/story3/black_knight.go"
  position {
    x: 2497.3967
    y: 931.0219
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "ai"
    properties {
      id: "follow_player"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "provokable"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_distance"
      value: "1450.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "black_wizard"
  prototype: "/platformer_creation_kit_examples/story3/black_wizard.go"
  position {
    x: 11394.932
    y: 839.6143
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "ai"
    properties {
      id: "follow_player"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_distance"
      value: "1750.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  component_properties {
    id: "health"
    properties {
      id: "max_health"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  component_properties {
    id: "movement"
    properties {
      id: "max_speed"
      value: "400.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "knockback_force"
      value: "150.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/camera/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "follow_horizontally"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_vertically"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "render_scale"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "offset_x"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "offset_y"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fixed_position"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "initial_fixed_position"
      value: "-640.0, -1000.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: -6.6177297
    y: 770.1836
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 429.96252
    y: 769.0232
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 910.1795
    y: 780.2327
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin3"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 1275.1444
    y: 779.6191
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin4"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 4151.4
    y: 1111.2008
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin5"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 4912.418
    y: 1116.4133
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin6"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 5759.4414
    y: 1074.7137
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin7"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 6695.077
    y: 1105.9884
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "condition_character_died"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/conditions/condition_character_died.go"
  position {
    x: 500.05798
    y: 869.6468
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "target_url"
      value: "black_knight"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "action_url"
      value: "action_say_speech1"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "condition_character_died1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/conditions/condition_character_died.go"
  position {
    x: 10984.255
    y: 1249.8383
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "target_url"
      value: "black_wizard"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "action_url"
      value: "action_say_speech5"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "condition_character_died2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/conditions/condition_character_died.go"
  position {
    x: 10984.255
    y: 1249.8383
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "target_url"
      value: "black_wizard"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "action_url"
      value: "action_toggle_trigger"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "condition_speech_said"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/conditions/condition_speech_said.go"
  position {
    x: 1732.3739
    y: 1757.519
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "action_url"
      value: "action_change_keys"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "death_screen"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/gui_gameobjects/death_screen.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/doors/door.go"
  position {
    x: 3357.9236
    y: 890.2765
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "is_locked"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hero"
  prototype: "/platformer_creation_kit_examples/story3/story3_hero.go"
  position {
    x: -610.0458
    y: 691.395
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "on_screen_controls"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/gui_gameobjects/on_screen_controls.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "is_shown"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "particle_factory"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/particles/particle_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player_hud"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/gui_gameobjects/player_hud.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "potion"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/potion.go"
  position {
    x: 6405.6826
    y: 1094.6047
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "speech_controller"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/controllers/speech_controller.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/obstacles/spikes.go"
  position {
    x: 5569.0703
    y: 790.056
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/obstacles/spikes.go"
  position {
    x: 5940.7236
    y: 788.2431
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/obstacles/spikes.go"
  position {
    x: 8149.6104
    y: 789.62787
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes3"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/obstacles/spikes.go"
  position {
    x: 9258.795
    y: 795.64514
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes4"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/obstacles/spikes.go"
  position {
    x: 10363.968
    y: 787.62213
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "win"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/win.go"
  position {
    x: 11937.109
    y: 914.7613
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "enabled"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "win_screen"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/gui_gameobjects/win_screen.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/platformer_creation_kit_examples/story3/story3.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/platformer_creation_kit_examples/story3/story3.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"obstacle, one_sided, ladder, ladder_end\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 118.52062
    z: 5.0362877E-15
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
