images {
  image: "/gui/gui_images/close.png"
}
images {
  image: "/gui/gui_images/music_off.png"
}
images {
  image: "/gui/gui_images/music_on.png"
}
images {
  image: "/gui/gui_images/logo_1280\321\205720.png"
}
images {
  image: "/gui/gui_images/gear.png"
}
images {
  image: "/gui/gui_images/button.png"
}
images {
  image: "/gui/gui_images/pause.png"
}
images {
  image: "/gui/gui_images/background_menu.png"
}
images {
  image: "/gui/gui_images/touch_pressed.png"
}
images {
  image: "/gui/gui_images/forTutorial.png"
}
images {
  image: "/gui/gui_images/forTutorial2.png"
}
images {
  image: "/gui/gui_images/forTutorial3.png"
}
images {
  image: "/gui/gui_images/diamond.png"
}
images {
  image: "/gui/gui_images/Steve.png"
}
images {
  image: "/gui/gui_images/329273.png"
}
images {
  image: "/level/images/old/for_menu.png"
}
images {
  image: "/gui/gui_images/carrito.png"
}
images {
  image: "/gui/gui_images/for_logo_1280\321\205720.png"
}
images {
  image: "/gui/gui_images/bestskinever.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
