images {
  image: "/gui/gui_images/close.png"
}
images {
  image: "/gui/gui_images/swipe_down.png"
}
images {
  image: "/gui/gui_images/swipe_up.png"
}
images {
  image: "/gui/gui_images/swipe_right.png"
}
images {
  image: "/gui/gui_images/music_off.png"
}
images {
  image: "/gui/gui_images/music_on.png"
}
images {
  image: "/gui/gui_images/for_logo_1280\321\205720.png"
}
images {
  image: "/gui/gui_images/logo_1280\321\205720.png"
}
images {
  image: "/gui/gui_images/gear.png"
}
images {
  image: "/gui/gui_images/button.png"
}
images {
  image: "/gui/gui_images/pause.png"
}
images {
  image: "/gui/gui_images/background_menu.png"
}
images {
  image: "/gui/gui_images/for_menu.png"
}
images {
  image: "/gui/gui_images/touch_pressed.png"
}
images {
  image: "/gui/gui_images/old/flatDark25.png"
}
images {
  image: "/gui/gui_images/forTutorial.png"
}
images {
  image: "/gui/gui_images/forTutorial2.png"
}
images {
  image: "/gui/gui_images/forTutorial3.png"
}
images {
  image: "/gui/gui_images/carrito.png"
}
images {
  image: "/gui/gui_images/diamond.png"
}
images {
  image: "/gui/gui_images/Steve.png"
}
images {
  image: "/gui/gui_images/2218980_0.png"
}
images {
  image: "/gui/gui_images/d9b381a5a6bef18a7e675214111804e0a748a8598932aa991142156e007295f9.png"
}
images {
  image: "/gui/gui_images/unnamed.png"
}
images {
  image: "/gui/gui_images/d0e8f34cb62a7623bfdbb922546edbf24584f4201b7fa8a0ed4c7de0c2440685.png"
}
images {
  image: "/gui/gui_images/329273.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
