--sound_off = false

function init(self)
	if sound then
		msg.post("#maintheme", "play_sound", {delay = 0, gain = 0.5})
	end
	--print(msg.url())
	--print("KEK")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("sound_on") then
		msg.post("sound", "play_sound", {delay = 0, gain = 0.5})
	elseif message_id == hash("sound_off") then
		msg.post("sound", "stop_sound")
	end
	--[[if message_id == hash("sound_off") and sound then 
		--print(msg.url())
		msg.post("sound", "stop_sound", {delay = 0, gain = 0.5})
		--sound_off = true
		--print("KEK")
	elseif message_id == hash("sound_on") then 
		--print(msg.url())
		msg.post("sound", "play_sound", {delay = 0, gain = 0.5})
		--sound_off = false
		--print("KEK1")
	elseif message_id == hash("soundoff_but") then 
		msg.post("sound", "stop_sound", {delay = 0, gain = 0.5})
		sound_off = true
	elseif message_id == hash("soundon_but") then 
		msg.post("sound", "play_sound", {delay = 0, gain = 0.5})
		sound_off = false
	end]]
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
