require "variables"
function init(self)
	self.speed = 900
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	if pos.x < -1000 or reset then
		go.delete(true)
		--msg.post("level:/controller#script", "delete_spawn", {id = p, url = go.get_id()})
	end
	--print(msg.url())
	pos.x = pos.x - self.speed * dt
	go.set_position(pos)
	msg.post(current_level..":/controller#script", "speed_request")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then
		self.speed = message.speed 
	elseif message_id == hash("contact_point_response") then
		msg.post("#sprite", "play_animation", {id = hash("pickup")})
		go.delete(true)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
