animations {
  id: "player-left"
  images {
    image: "/hero/hero2/images/hero1.png"
  }
  images {
    image: "/hero/hero2/images/hero2.png"
  }
  images {
    image: "/hero/hero2/images/hero3.png"
  }
  images {
    image: "/hero/hero2/images/hero4.png"
  }
  images {
    image: "/hero/hero2/images/hero5.png"
  }
  images {
    image: "/hero/hero2/images/hero6.png"
  }
  images {
    image: "/hero/hero2/images/hero7.png"
  }
  images {
    image: "/hero/hero2/images/hero8.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
