function init(self)
	-- Fetch background node and disable it.
	-- Everything is childed under it.
	local node = gui.get_node("background")
	gui.set_enabled(node, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		-- First, show the pause menu.
		local node = gui.get_node("background")
		gui.set_enabled(node, true)

		-- Now, acquire input. We're gonna be on top of
		-- the input stack. Yay!
		msg.post(".", "acquire_input_focus")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local x = action.x
		local y = action.y
		-- Get the nodes and see if we have pressed any.
		local resumenode = gui.get_node("resume")
		local menunode = gui.get_node("menu")
		if gui.pick_node(resumenode, x, y) then
			-- Resume the game...
			-- First, hide the pause menu.
			local node = gui.get_node("background")
			gui.set_enabled(node, false)

			-- Finally, release input.
			msg.post(".", "release_input_focus")
			msg.post("/level/controller#script", "resume")
		elseif gui.pick_node(menunode, x, y) then
			-- Going back to Menu
		end
	end

	-- As long as we're listening to input, we're gonna consume it.
	-- This disables game controls while the pause menu is showing.
	return true
end