[project]
title = Igor 2
version = 0.8

[bootstrap]
main_collection = /start_scene/start_scene.collectionc
render = /camera/test.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[android]
app_icon_36x36 = /level/images/box.png
app_icon_48x48 = /level/images/box.png
app_icon_72x72 = /level/images/box.png
app_icon_96x96 = /level/images/box.png
app_icon_144x144 = /level/images/box.png
app_icon_192x192 = /level/images/box.png
push_icon_small = /level/images/box.png
push_icon_large = /level/images/box.png

