local function anim1(node, d)
    -- set scale to 70%
    local start_scale = 0.7
    gui.set_scale(node, vmath.vector4(start_scale, start_scale, start_scale, 0))

    -- get current color and set alpha to 0 to fade up
    local from_color = gui.get_color(node)
    local to_color = gui.get_color(node)
    from_color.w = 0
    gui.set_color(node, from_color)

    -- animate alpha value from 0 to 1
    gui.animate(node, gui.PROP_COLOR, to_color, gui.EASING_IN, 0.2, d)

    -- animate scale from %70 to 110%
    local s = 1.1
    gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_IN, 0.2, d, anim2)
end

function init(self)
    -- start animations for all nodes
    -- background, button-boxes and text are animated equally
    -- d is the animation start delay
    local d = 0.4
    anim1(gui.get_node("new_game"), d)
    d = 0.3
    anim1(gui.get_node("quit"), d)

    d = 0.1
    anim1(gui.get_node("background"), d)
end