--sound_off = false

function init(self)
	if sound then
		msg.post("#sound", "play_sound", {delay = 0, gain = 1})
	end
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("sound_on") then
		msg.post("sound", "play_sound", {delay = 0, gain = 1})
	elseif message_id == hash("sound_off") then
		msg.post("sound", "stop_sound")
	end
end

function on_input(self, action_id, action)
-- Add input-handling code here
-- Remove this function if not needed
end

function on_reload(self)
-- Add reload-handling code here
-- Remove this function if not needed
end
