require "main_menu.collection_proxy_content"
require "main_menu.ui_func"

function init(self)
    msg.post(".", "acquire_input_focus")
    --gui.set_color(gui.get_node("quit_btn"), self.normal_color);
    --gui.set_color(gui.get_node("start_btn"), self.normal_color);
    self.hovered_node = nil
    self.picked_node = nil
    self.nodes = {
    				{
    					node = gui.get_node("exit_button"),
    					action = function () msg.post("@system:", "exit", {code = 0}) end 
					},
					{
						node = gui.get_node("start_button"),
						action = function () msg.post("start_scene:/collection_proxy_controller", "load", {proxy = "#level_proxy"}) end
					},
				}
	init_ui(self)
end

function on_input(self, action_id, action)
    if action_id == hash("click") or action_id == hash("touch") then
    	if action.pressed then
	    	handle_press(self, action.x, action.y)
    	end
    	if action.released then
			handle_click(self, action.x, action.y)
    	end
    end
	handle_hover(self, action.x, action.y)
end
