require "variables"

local save_file = sys.get_save_file("Citadel_of_Seven_Sins", "gamedata")

shared_data = {
	player = {
		score = 0,
		highscore = 0,
		coins = 0,
		diamonds = 0,
		level = 1
	},
	options = {
		sound = true,
		language_state = 1,
		autorestart_state = false
	},
	skins = {
		type = 1,
		shop = { true, false, false, false, false, false, false, false }
	}
}

function init(self)
	load_gamedata()

	coins = shared_data.player.coins
	diamonds = shared_data.player.diamonds
	player_level = shared_data.player.level
	
	sound = shared_data.options.sound
	language_state = shared_data.options.language_state
	autorestart_state = shared_data.options.autorestart_state

	skins.type = shared_data.skins.type
	for i = 1, #skins.names do
		skins.shop[i] = shared_data.skins.shop[i]
	end
	
	if gui_log then
		print("Loader проинициализирован")
	end
end

function final(self)
	save_gamedata()
	
	if gui_log then
		print("Loader закончил работу")
	end
end

function update(self, dt)
	shared_data.player.coins = coins
	shared_data.player.diamonds = diamonds
	shared_data.player.level = player_level
	
	shared_data.options.sound = sound
	shared_data.options.language_state = language_state
	shared_data.options.autorestart_state = autorestart_state

	shared_data.skins.type = skins.type
	for i = 1, #skins.names do
		shared_data.skins.shop[i] = skins.shop[i]
	end
end

function save_gamedata(self)
	-- Save gamedata

	if sys.save(save_file, shared_data) then
		if gui_log then
			print("Геймдата сохранена")
			pprint(shared_data)
		end
	else
		print("Геймдата не сохранена")
	end
end

function load_gamedata(self)
	--	Load gamedata
	
	local datafile = sys.load(save_file)

	if next(datafile) then
		shared_data.player.highscore = datafile.player.highscore
		shared_data.player.coins = datafile.player.coins
		shared_data.player.diamonds = datafile.player.diamonds

		shared_data.options.sound = datafile.options.sound 
		shared_data.options.language_state = datafile.options.language_state
		shared_data.options.autorestart_state = datafile.options.autorestart_state

		shared_data.skins.type = datafile.skins.type
		for i = 1, #skins.names do
			shared_data.skins.shop[i] = datafile.skins.shop[i]
		end

		if gui_log then
			print("Геймдата загружена")
			print("Файл:")
			pprint(datafile)
			print("Загруженное:")
			pprint(shared_data)
		end
	else
		print("Геймдата пуста")
		sys.save(save_file, shared_data)
	end
end