local isSwipeUpFirstTime = true
local isSwipeDownFirstTime = true
local isSwipeRightFirstTime= true
function init(self)
	self.speed = 900
end

function update(self, dt)
	local pos = go.get_position()
	if pos.x >= 1000 and pos.x <= 1010 and isSwipeUpFirstTime then
		msg.post("default:/training#training", "swipe_up")
		isSwipeUpFirstTime = false
	elseif pos.x >= 100 and pos.x <= 110 and isSwipeDownFirstTime then
		msg.post("default:/training#training", "swipe_down")
		isSwipeDownFirstTime = false
	elseif pos.x >= -550 and pos.x <= -540 and isSwipeRightFirstTime then
		msg.post("default:/training#training", "swipe_right")
		isSwipeRightFirstTime = false
	elseif pos.x < -1500 then
		go.delete()
	end
	pos.x = pos.x - self.speed * dt
	go.set_position(pos)
	msg.post("level:/controller#script", "speed_request")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then
		self.speed = message.speed
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
