function init(self)
	self.speed = 900
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	if pos.x >= 600 and pos.x <= 610 then
		msg.post("default:/training#training", "swipe_up")
	elseif pos.x >= -230 and pos.x <= -220 then
		msg.post("default:/training#training", "swipe_down")
	elseif pos.x >= -1000 and pos.x <= -990 then
		msg.post("default:/training#training", "swipe_right")
	elseif pos.x < -1500 then
		go.delete()
	end
	pos.x = pos.x - self.speed * dt
	go.set_position(pos)
	msg.post("level:/controller#script", "speed_request")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then
		self.speed = message.speed
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
