name: "default"
instances {
  id: "obstacle_tall"
  prototype: "/level/obstacles/gameobjects/obstacle_tall.go"
  position {
    x: 128.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_tall1"
  prototype: "/level/obstacles/gameobjects/obstacle_tall.go"
  position {
    x: 385.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "platform1"
  prototype: "/level/obstacles/gameobjects/platform.go"
  position {
    x: 414.0
    y: 12.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "platform_long"
  prototype: "/level/obstacles/gameobjects/platform_long.go"
  position {
    x: 52.0
    y: 12.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_fatal"
  prototype: "/level/obstacles/gameobjects/obstacle_fatal.go"
  position {
    x: 161.0
    y: 16.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "obstacle_fatal1"
  prototype: "/level/obstacles/gameobjects/obstacle_fatal.go"
  position {
    x: 193.0
    y: 16.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "obstacle_fatal2"
  prototype: "/level/obstacles/gameobjects/obstacle_fatal.go"
  position {
    x: 225.0
    y: 16.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "obstacle_fatal3"
  prototype: "/level/obstacles/gameobjects/obstacle_fatal.go"
  position {
    x: 257.0
    y: 16.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "obstacle_fatal4"
  prototype: "/level/obstacles/gameobjects/obstacle_fatal.go"
  position {
    x: 289.0
    y: 16.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "obstacle_fatal5"
  prototype: "/level/obstacles/gameobjects/obstacle_fatal.go"
  position {
    x: 321.0
    y: 16.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "obstacle_fatal6"
  prototype: "/level/obstacles/gameobjects/obstacle_fatal.go"
  position {
    x: 353.0
    y: 16.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "obstacle_tower"
  prototype: "/level/obstacles/gameobjects/obstacle_tower.go"
  position {
    x: 212.0
    y: 40.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_tower1"
  prototype: "/level/obstacles/gameobjects/obstacle_tower.go"
  position {
    x: 312.0
    y: 40.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
