local pieces = {"mountain", "mountain1", "mountain2", "mountain3"}

function init(self)
	self.speed = 2
end

function update(self, dt)
	msg.post(current_level..":/controller#script", "speed_request")
	
	for i, p in ipairs(pieces) do
		local pos = go.get_position(p)
		
		if pos.x <= -1280 then
			pos.x = pos.x + 3840
		end
		
		pos.x = pos.x - self.speed * dt
		go.set_position(pos, p)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then 
		self.speed = (message.speed * 2) / 360
	elseif message_id == hash("reset") then
		--[[local pos = go.get_position("mountain")
		pos.x = start_pos
		go.set_position(pos, "mountain")]]
		print("RESET")
	end
end