--ground.script
function init(self)
	msg.post("level:/controller#script", "speed_request")
end

function update(self, dt)
	msg.post("level:/controller#script", "speed_request")
	local pos = go.get_position()
	if pos.x <= -264 then
		pos.x = 2376 + (pos.x + 264)
		factory.create("level:/ground/factory#ground1",vmath.vector3(pos), nil,{},4.2)
		go.delete()
	end
	pos.x = pos.x - self.speed * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then 
		self.speed = message.speed 
	end
end