local pieces = {"barrel"}
function init(self)
	self.speed = 200
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	msg.post(current_level..":/controller#script", "speed_request")
	for i, p in ipairs(pieces) do
		local pos = go.get_position(p)
		if pos.x <= -200 then
			go.delete()
		end
		pos.x = pos.x - self.speed * dt
		go.set_position(pos, p)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then 
		self.speed = (message.speed * 200) / 360
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
