record_state = false

function init(self)
	if gui_log then
		print("Итерфейс счета проинициализирован")
	end
end

function final(self)
	save_gamedata()
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("coins") then
		gui.set_text(gui.get_node("coins_num"), message.value)
	elseif message_id == hash("score") then
		local score = message.value
		gui.set_text(gui.get_node("score_num"), score)
		gui.set_text(gui.get_node("highscore_num"), shared_data.player.highscore)
		--print(sender)
		shared_data.player.score = score
		if score > shared_data.player.highscore then
			shared_data.player.highscore = score
			record_state = true
			--print(shared_data.player.highscore)
		end

		--[[if gui_log then
			print("Пришло сообщение о счете от", sender, "Счет выведен на экран")
		end]]
	elseif message_id == hash("show") then
		gui.set_enabled(gui.get_node("score_box"), true)

		if gui_log then
			print("Пришло сообщение о включении интерфейса очков от", sender, "Интерфейс показан")
		end
	elseif message_id == hash("hide") then
		gui.set_enabled(gui.get_node("score_box"), false)
		
		if gui_log then
			print("Пришло сообщение о скрытии интерфейса очков от", sender, "Интерфейс скрыт")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end