require "main_menu.ui_func"

local wait_for_roll = false
local wait_for_jump = false
local wait_for_slide = false

function init(self)
	gui.set_enabled(gui.get_node("background"), false)
	gui.set_enabled(gui.get_node("roll"), false)
	gui.set_enabled(gui.get_node("jump"), false)
	gui.set_enabled(gui.get_node("slide"), false)
	self.hovered_node = nil
	self.picked_node = nil
	--init_ui(self)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function go_away(self)
	wait_for_roll = false
	wait_for_jump = false
	wait_for_slide = false
	
	gui.set_enabled(gui.get_node("background"), false)
	gui.set_enabled(gui.get_node("roll"), false)
	gui.set_enabled(gui.get_node("jump"), false)
	gui.set_enabled(gui.get_node("slide"), false)
	msg.post("/hud", "death_pause", {value = false})
	msg.post("default:/hud#level_proxy", "set_time_step", {factor = 1, mode = 1})
	gui.cancel_flipbook(gui.get_node("hint"))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("swipe_right") then
		wait_for_roll = true
		gui.set_enabled(gui.get_node("roll"), true)
		gui.set_enabled(gui.get_node("background"), true)
		msg.post("/hud", "death_pause", {value = true})
		msg.post("default:/hud#level_proxy", "set_time_step", {factor = 0, mode = 1})
		wait_for_roll = true
		gui.set_position(gui.get_node("hint"), vmath.vector3(325, -75, 0))
		gui.play_flipbook(gui.get_node("hint"), "touch")
	end	
	if message_id == hash("swipe_up") then
		wait_for_jump = true
		gui.set_enabled(gui.get_node("jump"), true)
		gui.set_enabled(gui.get_node("background"), true)
		msg.post("/hud", "death_pause", {value = true})
		msg.post("default:/hud#level_proxy", "set_time_step", {factor = 0, mode = 1})
		wait_for_jump = true		
		gui.set_position(gui.get_node("hint"), vmath.vector3(-250, 100, 0))
		gui.play_flipbook(gui.get_node("hint"), "touch")
	end
	if message_id == hash("swipe_down") then
		wait_for_slide = true
		gui.set_enabled(gui.get_node("slide"), true)
		gui.set_enabled(gui.get_node("background"), true)
		msg.post("/hud", "death_pause", {value = true})
		msg.post("default:/hud#level_proxy", "set_time_step", {factor = 0, mode = 1})
		wait_for_slide = true
		gui.set_position(gui.get_node("hint"), vmath.vector3(-250, -250, 0))
		gui.play_flipbook(gui.get_node("hint"), "touch")
	end
	if message_id == hash("jump") and wait_for_jump then
		go_away(self)
	elseif message_id == hash("roll") and wait_for_roll then
		go_away(self)
	elseif message_id == hash("slide") and wait_for_slide then
		go_away(self)
	end
end

