name: "default"
instances {
  id: "obstacle_pipe1"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_1.go"
  position {
    x: 150.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: -0.70710677
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_2"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.go"
  position {
    x: 60.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_1"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.go"
  position {
    x: 30.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_3"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.go"
  position {
    x: 90.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_4"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.go"
  position {
    x: 120.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_1.go"
  position {
    x: 0.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
