name: "default"
instances {
  id: "train_home"
  prototype: "/level/obstacles/gameobjects/train_home.go"
  position {
    x: 200.0
    y: 30.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_small"
  prototype: "/level/obstacles/gameobjects/obstacle_small.go"
  position {
    x: 16.0
    y: 0.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_kran"
  prototype: "/level/obstacles/gameobjects/obstacle_kran.go"
  position {
    x: 46.0
    y: 53.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_kran_short"
  prototype: "/level/obstacles/gameobjects/obstacle_kran_short.go"
  position {
    x: 200.0
    y: 59.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
