name: "default"
instances {
  id: "obstacle_pipe_2.0_2"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.0.go"
  position {
    x: 60.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_2.0"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.0.go"
  position {
    x: 30.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_2.0_3"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.0.go"
  position {
    x: 90.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_2.0_4"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.0.go"
  position {
    x: 120.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_1.0"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_1.0.go"
  position {
    x: 0.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_1.1"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_1.1.go"
  position {
    x: 150.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_2.1"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.1.go"
  position {
    x: 240.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_2.1_1"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.1.go"
  position {
    x: 306.0
    y: 15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_1.0_1"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_1.0.go"
  position {
    x: 240.0
    y: 45.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_2.0_5"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_2.0.go"
  position {
    x: 270.0
    y: 45.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "obstacle_pipe_1.1_1"
  prototype: "/level/obstacles/gameobjects/obstacle_pipe_1.1.go"
  position {
    x: 300.0
    y: 45.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
