local ground_table = {current_level..":/ground/factory#ground1", current_level..":/ground/factory#ground2", current_level..":/ground/factory#ground3"}
function init(self)
	msg.post(current_level..":/controller#script", "speed_request")
end

function update(self, dt)
	msg.post(current_level..":/controller#script", "speed_request")
	local pos = go.get_position()
	if pos.x <= -264 then
		pos.x = 2376 + (pos.x + 264)
		local p = ground_table[math.random(1,3)]
		factory.create(p,vmath.vector3(pos), nil,{}, 1)
		go.delete()
	end
	pos.x = pos.x - self.speed * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then 
		self.speed = message.speed 
	end
end