require "loader.gamedata"
require "variables"

function init(self)
	if gui_log then
		print("Loader проинициализирован")
	end
	
	load_gamedata()

	sound = shared_data.data.sound_state
	training_state = shared_data.data.training_state
	autorestart_state = shared_data.data.autorestart_state
end

function final(self)
	save_gamedata()
	
	if gui_log then
		print("Loader закончил работу")
	end
end

function update(self, dt)
	shared_data.data.sound_state = sound
	shared_data.data.training_state = training_state
	shared_data.data.autorestart_state = autorestart_state
end

function on_message(self, message_id, message, sender)
	-- 
	-- 
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
