require "variables"
function init(self)
	self.position = go.get_position()
	self.velocity = vmath.vector3(0,0,0)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

local function jump(self)
	self.velocity.y = 1500
	--print('jump???')
end

local function handle_geometry_contact(self, normal, distance)
	local proj = vmath.dot(self.correction, normal)
	local comp = (distance - proj) * normal
	self.correction = self.correction + comp
	go.set_position(go.get_position() + comp)
	if normal.y > 0.7 then
		self.ground_contact = true
	end
	proj = vmath.dot(self.velocity, normal)
	if proj < 0 then
		self.velocity = self.velocity - proj * normal
	end
end

function update(self, dt)
	if(self.velocity.y == 0) then
		jump(self)
	end
	if not self.ground_contact then
		self.velocity.y = self.velocity.y + gravity
	end
	go.set_position(go.get_position() + self.velocity * dt)
	self.correction = vmath.vector3()
	self.ground_contact = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		local pos = go.get_position()
		if message.group == hash("geometry") then
			handle_geometry_contact(self, message.normal, message.distance)
		end
	end
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
