require "variables"
require "global"
local jumping = false
local launch = true

local projectile_types = {"#spit_near", "#spit_target", "#spit_low", "#straight_spit"}

function init(self)
	self.position = go.get_position()
	self.velocity = vmath.vector3(0,0,0)
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end


local function launch_projectile(self)
	msg.post(current_level..":/controller#script", "ping")
	--print()
	factory.create(projectile_types[math.random(1,4)], self.position, nil, {}, 4)
	launch = false
end

--wip
local function jump(self)
	--print(self.position)
	--self.velocity.y = 1500
	--[[if (self.position.y > 50 and self.velocity.y <= 0) then
		jumping = true
		self.velocity.y = -200
	elseif(self.position.x > 300) then
		self.velocity.y = 0
		self.velocity.x = -150
	else
		self.velocity.x = 0
		self.velocity.y = 2500
		jumping = false 
	end]]
end

local function handle_geometry_contact(self, normal, distance)
	local proj = vmath.dot(self.correction, normal)
	local comp = (distance - proj) * normal
	self.correction = self.correction + comp
	go.set_position(go.get_position() + comp)
	if normal.y > 0.7 then
		self.ground_contact = true
	end
	proj = vmath.dot(self.velocity, normal)
	if proj < 0 then
		self.velocity = self.velocity - proj * normal
	end
end

function update(self, dt)
	if not proj_on_screen then
		launch_projectile(self)
		proj_on_screen = true
	end
	
	if not self.ground_contact then
		self.velocity.y = self.velocity.y + gravity
	else 
		jump(self)
	end
	self.position = go.get_position()
	go.set_position(go.get_position() + self.velocity * dt)
	self.correction = vmath.vector3()
	self.ground_contact = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		local pos = go.get_position()
		if message.group == hash("geometry") and not jumping then
			handle_geometry_contact(self, message.normal, message.distance)
		end
	elseif message_id == hash("half_way") then
		launch = true
	end
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
