images {
  image: "/level/images/new/1st_level_1.png"
}
images {
  image: "/level/images/new/1st_level_10.png"
}
images {
  image: "/level/images/new/1st_level_11.png"
}
images {
  image: "/level/images/new/1st_level_2.png"
}
images {
  image: "/level/images/new/1st_level_3.png"
}
images {
  image: "/level/images/new/1st_level_4.png"
}
images {
  image: "/level/images/new/1st_level_5.png"
}
images {
  image: "/level/images/new/1st_level_6.png"
}
images {
  image: "/level/images/new/1st_level_7.png"
}
images {
  image: "/level/images/new/1st_level_8.png"
}
images {
  image: "/level/images/new/1st_level_9.png"
}
images {
  image: "/level/images/new/1st_level_12.png"
}
images {
  image: "/level/images/new/1st_level_13.png"
}
images {
  image: "/level/images/new/1st_level_14.png"
}
images {
  image: "/level/images/new/1st_level_15.png"
}
images {
  image: "/level/images/new/1st_level_16.png"
}
images {
  image: "/level/images/new/1st_level_17.png"
}
images {
  image: "/level/images/new/1st_level_18.png"
}
images {
  image: "/level/images/new/1st_level_19.png"
}
images {
  image: "/level/images/new/1st_level_20.png"
}
images {
  image: "/level/images/new/1st_level_21.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
